# whoniverseexpanded-maim

./: .classpath  .project  README.md  build.gradle  dependencies.gradle  mcreator.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
.mcreator/: colorPalettes  generatorGradleCache
.mcreator/workspaceBackups/: whoniverseexpanded.mcreator-backup_20250810_094301  whoniverseexpanded.mcreator-backup_20250810_094331  whoniverseexpanded.mcreator-backup_20250810_094901  whoniverseexpanded.mcreator-backup_20250810_095701  whoniverseexpanded.mcreator-backup_20250810_095801  whoniverseexpanded.mcreator-backup_20250810_100301  whoniverseexpanded.mcreator-backup_20250810_101631  whoniverseexpanded.mcreator-backup_20250810_101801  whoniverseexpanded.mcreator-backup_20250810_103702  whoniverseexpanded.mcreator-backup_20250817_182425  whoniverseexpanded.mcreator-backup_20250817_191259  whoniverseexpanded.mcreator-backup_20250817_202425  whoniverseexpanded.mcreator-backup_20250817_205510
elements/: AlekiteAxe.mod.json  AlekiteAxeRecipe.mod.json  AlekiteHoe.mod.json  AlekiteHoeRecipe.mod.json  AlekitePickaxe.mod.json  AlekitePickaxeRecipe.mod.json  AlekiteShovel.mod.json  AlekiteShovelRecipe.mod.json  AlekiteSword.mod.json  AlekiteSwordRecipe.mod.json  BattleaxeDalekanium.mod.json  Betaitems.mod.json  DalekaniumBattleaxe.mod.json  DalekaniumGreatsword.mod.json  DalekaniumKatana.mod.json  DalekaniumLongsword.mod.json  Dalekite.mod.json  DalekiteArmor.mod.json  DalekiteArmorBootsRecipe.mod.json  DalekiteArmorChestplateRecipe.mod.json  DalekiteArmorHelmetRecipe.mod.json  DalekiteArmorLeggingsRecipe.mod.json  DalekiteBlock.mod.json  DalekiteBlockOreRecipe.mod.json  DalekiteIngot.mod.json  DalekiteOreBlockRecipe.mod.json  GreatswordDalekanium.mod.json  IngotTestIngot.mod.json  KatanaDalekanium.mod.json  LaserStun.mod.json  LongswordDalekanium.mod.json
run/: eula.txt  options.txt  usercache.json
run/crash-reports/: crash-2025-08-10_14.40.40-client.txt  crash-2025-08-10_14.43.26-client.txt  crash-2025-08-10_15.24.15-client.txt  crash-2025-08-10_15.58.53-client.txt  crash-2025-08-10_16.38.19-client.txt  crash-2025-08-10_16.49.10-client.txt  crash-2025-08-10_17.02.22-client.txt  crash-2025-08-10_17.23.24-client.txt  crash-2025-08-10_17.28.46-client.txt  crash-2025-08-10_17.45.08-client.txt  crash-2025-08-10_19.11.51-client.txt  crash-2025-08-17_20.44.06-client.txt  crash-2025-08-17_20.49.00-client.txt  crash-2025-08-17_20.53.33-client.txt  crash-2025-08-17_20.54.36-client.txt
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.-1.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/: level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.-1.0.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/: level.dat_old
run/saves/New World (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (3)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (3)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (3)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/: level.dat_old
run/saves/New World (4)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (4)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (4)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (4)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/sapphic/entities/: DalekEntityPaladin.java
src/main/java/net/mcreator/whoniverseexpanded/: WhoniverseexpandedMod.java
src/main/java/net/sapphic/whoniverseexpanded/: WhoniverseexpandedMod.java
src/main/java/wcore/sapphic/ai/: AbstractDalekEntity.java
src/main/java/wcore/sapphic/entities/: DalekEntityPaladin.java  DalekRegistryFactory.java
src/main/java/wcore/sapphic/events/: ModEvents.java  SoundEventsInit.java
src/main/java/wcore/sapphic/renderers/: BaseDalekRenderer.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/whoniverseexpanded/blockstates/: dalekite_block.json
src/main/resources/assets/whoniverseexpanded/lang/: en_us.json
src/main/resources/data/spartanweaponry/advancements/: battle_hammer.json  battleaxe.json  boomerang.json  brew_oil.json  cestus.json  club.json  collect_heads.json  dagger.json  flanged_mace.json  glaive.json  greatsword.json  halberd.json  heavy_crossbow.json  javelin.json  katana.json  lance.json  longbow.json  longsword.json  parrying_dagger.json  pike.json  quarterstaff.json  rapier.json  root.json  saber.json  scythe.json  small_quiver.json  spear.json  throwing_knife.json  tomahawk.json  upgrade_netherite_weapon.json  upgrade_quiver.json  upgrade_quiver_max.json  warhammer.json
src/main/resources/data/spartanweaponry/loot_modifiers/: piglin_drop_head.json
src/main/resources/data/spartanweaponry/recipes/: aluminum_battle_hammer.json  aluminum_battleaxe.json  aluminum_boomerang.json  aluminum_dagger.json  aluminum_flanged_mace.json  aluminum_glaive.json  aluminum_greatsword.json  aluminum_halberd.json  (+91 more)
src/main/resources/mixin/: whoniverseexpanded.mixins.json
(+666 files in other folders)
