plugins {
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    // Corrected from 'mixins' to 'mixin'
    id 'org.spongepowered.mixin' version '0.7.+'
}

version = '1.1'
group = 'net.mcreator.whoniverseexpanded'
archivesBaseName = 'whoniverseexpanded'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                whoniverseexpanded {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                whoniverseexpanded {
                    source sourceSets.main
                }
            }
        }
    }
}

// This block is correct as-is
mixin {
    add sourceSets.main, "whoniverseexpanded.refmap.json"
    config "whoniverseexpanded.mixins.json"

    debug.verbose = true
    debug.export = true
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
    // Corrected from 'mixins' to 'mixin'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('processResources', ProcessResources) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

apply from: 'mcreator.gradle'
