// File: maven_dependencies.gradle
repositories {
    mavenCentral()
    maven { url "https://cursemaven.com" }
}

dependencies {
    implementation fg.deobf("curse.maven:teabs-doctor-who-mod-994244:6874848")
    implementation fg.deobf("curse.maven:mixinbooster-980731:5146058")
    implementation fg.deobf("curse.maven:jei-238222:6600311")
}